# plugin-sdk-java

./: .gitignore  .pre-commit-config.yaml  .release-please-manifest.json  CHANGELOG.md  CODEOWNERS  Dockerfile  README.md  release-please-config.json  settings.gradle
.github/: renovate.json5
.github/workflows/: ci.yml  pr_title.yml  publish.yml  release_pr.yml
lib/: build.gradle
lib/src/main/java/cloudquery/plugin/sdk/: DiscoveryServer.java  PluginServer.java
lib/src/main/java/io/cloudquery/: Main.java  MainClass.java
lib/src/main/java/io/cloudquery/caser/: Caser.java  Initialisms.java
lib/src/main/java/io/cloudquery/glob/: Glob.java
lib/src/main/java/io/cloudquery/helper/: ArrowHelper.java  GlobMatcher.java  ReflectionPathResolver.java
lib/src/main/java/io/cloudquery/internal/servers/discovery/v1/: DiscoverServer.java
lib/src/main/java/io/cloudquery/internal/servers/plugin/v3/: PluginServer.java
lib/src/main/java/io/cloudquery/memdb/: MemDB.java  MemDBClient.java  Spec.java  Table1Data.java  Table2ChildData.java  Table2Data.java
lib/src/main/java/io/cloudquery/messages/: WriteDeleteStale.java  WriteInsert.java  WriteMessage.java  WriteMigrateTable.java
lib/src/main/java/io/cloudquery/plugin/: BackendOptions.java  BuildArch.java  BuildOS.java  BuildTarget.java  ClientNotInitializedException.java  NewClientOptions.java  Plugin.java  PluginKind.java  SyncStream.java  TableOutputStream.java
lib/src/main/java/io/cloudquery/scalar/: Binary.java  Bool.java  DateDay.java  DateMilli.java  Duration.java  JSON.java  LargeBinary.java  Number.java  Scalar.java  String.java  Timestamp.java  UUID.java  ValidationError.java  ValidationErrorException.java  ValidationException.java
lib/src/main/java/io/cloudquery/scheduler/: OnResourceResolved.java  Scheduler.java  SchedulerTableOutputStream.java
lib/src/main/java/io/cloudquery/schema/: ClientMeta.java  Column.java  ColumnResolver.java  NullClient.java  ParentCQUUIDResolver.java  Resource.java  SchemaException.java  Table.java  TableColumnChange.java  TableColumnChangeType.java  TableResolver.java
lib/src/main/java/io/cloudquery/server/: AddressConverter.java  DocCommand.java  PackageCommand.java  PackageJson.java  PluginServe.java  RootCommand.java  ServeCommand.java  ServerException.java  SupportedTargetJson.java  TablesJson.java
lib/src/main/java/io/cloudquery/transformers/: IgnoreInTestsTransformer.java  NameTransformer.java  ResolverTransformer.java  Tables.java  TransformWithClass.java  TransformerException.java  TypeTransformer.java
lib/src/main/java/io/cloudquery/types/: Extensions.java  InetType.java  JSONType.java  ListType.java  UUIDType.java
lib/src/test/java/cloudquery/plugin/sdk/: DiscoveryServerTest.java  PluginServerTest.java
lib/src/test/java/io/cloudquery/caser/: CaserTest.java
lib/src/test/java/io/cloudquery/glob/: GlobTest.java
lib/src/test/java/io/cloudquery/helper/: ArrowHelperTest.java  GlobMatcherTest.java  ReflectionPathResolverTest.java
lib/src/test/java/io/cloudquery/internal/servers/plugin/v3/: PluginServerTest.java
lib/src/test/java/io/cloudquery/scalar/: BinaryTest.java  BoolTest.java  DateDayTest.java  DateMilliTest.java  DurationTest.java  Float32Test.java  Float64Test.java  Int16Test.java  Int32Test.java  Int64Test.java  Int8Test.java  JSONTest.java  LargeBinaryTest.java  ScalarTest.java  StringTest.java  TimestampTest.java  UInt16Test.java  UInt32Test.java  UInt64Test.java  UInt8Test.java  UUIDTest.java
lib/src/test/java/io/cloudquery/schema/: ParentCQUUIDResolverTest.java  ResourceTest.java  TableColumnChangeTest.java  TableFilterDFSTest.java  TableFlattenTest.java  TableMaxTest.java  TableTest.java
lib/src/test/java/io/cloudquery/server/: AddressTest.java  PluginPackageTest.java  PluginServeTest.java
lib/src/test/java/io/cloudquery/transformers/: DefaultNameTransformerTest.java  DefaultResolverTransformerTest.java  IgnoreInTestsTransformerTest.java  TablesTest.java  TransformWithClassTest.java  TypeTransformerTest.java
lib/src/test/java/io/cloudquery/types/: JSONTypeTest.java  ListTypeTest.java  UUIDTypeTest.java
